<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="aa">
     <div class="right">

        <h1>RandiKhanna.com</h1>


     </div>
     <div class="left">
     <ul>
        <li><a href="payment.html">Payments</a></li>
        <li><a href="satisfication.html">satisfication</a></li>
        <li><a href="helpcenter.html">Help center</a></li>
     </ul>


     </div>

    </nav>
    <section class="ss">
    <div class="rightsection">
        <h1> Welcome Pawan patra is here
        </h1>
        <h1>AVAILABLE FOR ALL SERVICES</h1>
        <ul>
            <li>1 hour=100 rupees</li>
            <li> 5 hour=450 rupees</li>
            <li> 10 hour= 900 rupees</li>
        </ul>
        <h1> CONTACT DETAILS HERE</h1>
        <UL>
            
            <LI><a href="https://wa.me/917006829981">Whatsaap</a></LI>
            <LI><a href="https://Instagram.com/pawan._.rajput">Instagram</a></LI>
        </UL>
 <h1> Chut Marbayga tbhi Crorepati Banega </h1>



 <h1 style="text-shadow: 2px 2px 2px white; margin-top: 50px;"> 25% off on first 100 customers</h1>



    </div>

    <div class="leftsection">
 <img src="pawan p.jpg" alt="" height="700px" width="700px">



    </div>


    </section>
</body>
</html>